<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/analytics_24px"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/directions_run_24px"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/music_note_24px"
        android:title="@string/title_music" />

</menu>