<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.View.UI.Fragments.music.MusicFragment">


    <ImageView
        android:id="@+id/currentSongAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/currentSongName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/primaryColor" />

    <SeekBar
        android:id="@+id/currentSongProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="231dp"
        android:max="100"
        android:maxHeight="5dp"
        android:progress="40"
        android:progressDrawable="@drawable/custom_seek_bar"
        android:thumb="@drawable/thumb_seek_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentSongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0:00"
        app:layout_constraintStart_toStartOf="@+id/currentSongProgress"
        app:layout_constraintTop_toBottomOf="@+id/currentSongProgress" />

    <TextView
        android:id="@+id/currentSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Song Artist"
        android:textColor="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="@+id/currentSongName"
        app:layout_constraintTop_toBottomOf="@+id/currentSongName" />

    <TextView
        android:id="@+id/currentSongTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="3:16"
        app:layout_constraintEnd_toEndOf="@+id/currentSongProgress"
        app:layout_constraintTop_toBottomOf="@+id/currentSongProgress" />

    <TextView
        android:id="@+id/currentSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginBottom="69dp"
        android:text="Song Name"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/currentSongProgress"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentSongStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/musicList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_queue_music"
        app:layout_constraintEnd_toEndOf="@+id/currentSongTotalTime"
        app:layout_constraintStart_toStartOf="@+id/currentSongTotalTime"
        app:layout_constraintTop_toBottomOf="@+id/currentSongAlbum" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="103dp"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/currentSongArtist"
        app:layout_constraintStart_toStartOf="@+id/currentSongArtist"
        app:layout_constraintTop_toBottomOf="@+id/currentSongProgress" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/currentSongAlbum"
        app:layout_constraintStart_toStartOf="@+id/currentSongTotalTime"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>