<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.View.UI.Fragments.history.HistoryFragment">

    <TextView
        android:id="@+id/text_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Workouts"
        android:textAlignment="center"
        android:textColor="@color/secondaryColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_history_totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:text="00:00:00"
        android:textColor="@color/secondaryColor"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewHistory"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHistory" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total time"
        android:textColor="@color/secondaryColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/text_history_totalTime"
        app:layout_constraintStart_toStartOf="@+id/text_history_totalTime"
        app:layout_constraintTop_toBottomOf="@+id/text_history_totalTime" />

    <TextView
        android:id="@+id/text_history_totalRuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/secondaryColor"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/text_history_totalTime"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewHistory"
        app:layout_constraintStart_toEndOf="@+id/text_history_totalTime" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total runs"
        android:textColor="@color/secondaryColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/text_history_totalRuns"
        app:layout_constraintStart_toStartOf="@+id/text_history_totalRuns"
        app:layout_constraintTop_toBottomOf="@+id/text_history_totalRuns" />

    <TextView
        android:id="@+id/text_history_totalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textColor="@color/secondaryColor"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/text_history_totalTime"
        app:layout_constraintStart_toStartOf="@+id/text_history_totalTime"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calories"
        android:textColor="@color/secondaryColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_history_totalCalories"
        app:layout_constraintStart_toStartOf="@+id/text_history_totalCalories"
        app:layout_constraintTop_toBottomOf="@+id/text_history_totalCalories" />

    <TextView
        android:id="@+id/text_history_totalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0k"
        android:textColor="@color/secondaryColor"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/text_history_totalRuns"
        app:layout_constraintStart_toStartOf="@+id/text_history_totalRuns"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total distance"
        android:textColor="@color/secondaryColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_history_totalDistance"
        app:layout_constraintStart_toStartOf="@+id/text_history_totalDistance"
        app:layout_constraintTop_toBottomOf="@+id/text_history_totalDistance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="361dp"
        android:layout_height="300dp"
        android:layout_marginTop="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>