<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_list_container"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/default_album_foreground"
            android:id="@+id/LVmusic_item_song_album"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/LVmusic_item_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/LVmusic_item_song_album"
            android:text="Starboy"
            android:textColor="@color/primaryColor"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LVmusic_item_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LVmusic_item_song_name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/LVmusic_item_song_album"
            android:alpha="0.7"
            android:text="The weekend"
            android:textColor="@color/primaryColor"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LVmusic_item_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:33"
            android:textStyle="bold"
            android:alpha="0.7"
            android:textSize="17dp"
            android:textColor="@color/primaryColor"
            android:layout_toRightOf="@id/LVmusic_item_song_album"
            android:layout_below="@id/LVmusic_item_song_artist"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_star_outline"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>