<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/backgroundColor"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_list_container">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/directions_run_primary"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/workout_list_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="4.00 km"/>

            <TextView
                android:id="@+id/workout_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.6"
                android:text="00:12:00"
                android:textColor="@color/primaryColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/workout_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="48dp"
            android:alpha="0.6"
            android:text="Frid. 11/12/2020"
            android:textColor="@color/primaryColor"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>